<!DOCTYPE html>
<html>
			<title> Projeto &raquo Relatório </title> 
			
			<center>
			<table style="text-align:left; width:95%; border:none;">
				<tr>
				<td><b>ALIANCA TRANSPORTE MULTIMODAL LTDA</b></td>
				<td><b>Filial: 08 - ITAPOA</b></td>
				<td><b>(Ambiente: ATM)</b></td>
			</table>
			</center>
			
			<hr color="#87CEFA">
			<head>
				<style>
					
					h1 {
					float: center;
					width: 100%;
					background:#87CEEB;
					}
				</style>
					<h1><center>Pedido de Compras - 000534</center></h1>
			</head>
			<hr color="#87CEFA">
			
			<table style="text-align:left; width:100%">
				<tr>
					<td>Emissao : </td>
				<td>
					<b>21/06/2018</b>
				</td>
					<td>Dt.Envio Aprovacao : </td>
				<td>
					<b>03/07/2018</b>
				</td>
				<tr>
					<td>Fornecedor : </td>
				<td>
					<b>000011 - 01 - ELETRO MW EIRELI</b>
				</td>
					<td>Condicao pagto : 
				<td>
					<b>28 DIAS</b>
				</td>
				</tr>
				<tr>
					<td>Solicitante : </td>
				<td>
					<b>juliana.corbetta </b>
				</td>
					<td>Comprador : 
				<td>	
					<b>Silvia Cristina Grigorini</b>
				</td>
				</tr>
			</table>
			<br><br>
			
			<style>
					table {
						width:100%;
					}
					table, th, td {
						border: none;
					}
					th, td {
						padding: 10px;
						text-align: left;
					}
					table#t01 tr:nth-child(even) {
						background-color: #eee;
					}
					table#t01 tr:nth-child(odd) {
					   background-color: #fff;
					}
					table#t01 th {
						background-color: #87CEEB;
						color: black;
					}
			</style>
			
			<table id="t01">
			  <tr>
				<th>Codigo</th>
				<th>Descrição</th> 
				<th>Quantidade</th>
				<th>UM</th>
				<th>Valor Unit.</th>
				<th>Data Ult.Compra</th>
				<th>Valor Ult.Compra</th>
				<th>Valor Mercadorias</th>
				<th>Valor IPI</th>
				<th>Valor ICMS Ret</th>
				<th>Valor Total</th>
				<th>Observação</th>
			  </tr>
			  <tr>
				<td>00000058</td>
				<td><small>READEQUACAO CENTRAL DE ALARME DE INCENDIO</small></td>
				<td>1,00000</td>
				<td>UN</td>
				<td>83.903,17000</td>
				<td>NULL</td>
				<td>0,00000</td>
				<td>83.903,17</td>
				<td>0,00</td>
				<td>0,00</td>
				<td>83.903,17</td>
				<td><small>REPARO CENTRAL DE ALARME, CC 780, CONTA 5078, NAO PLANEJADO - FORNECEDOR POSSUI CONTRATO</small></td>
				</tr>
			</table>
			<br><br>
			
			<table style="width:20%">
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">Valor Mercadorias :</th><td>83.903,17</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">+ IPI :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">+ ICMS Ret. :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">+ Frete :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">+ Despesas :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">+ Seguro :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #87CEEB">- Desconto :</th><td>0,00</td>
				<tr style="background-color: #eee">
				<th style="background-color: #FF4040">TOTAL DO PEDIDO </th><td>83.903,17</td>		
			</table> 
			<br><br>
			
			<hr color="#FFA500">
			<body>
				<style>
							
					h2 {
					float: center;
					width: 100%;
					background:#FFA500;
					}
					
				</style>
						<h2><center>Avaliação do Aprovador</center></h2>
			</body>
			<hr color="#FFA500">
			<br>
			
			<table style="width:100% ; text-align: left; border: 1px solid black">
				  <caption style="text-align: left"><b>Informações adicionais ao aprovador:</b></caption>
				<tr>
					<td style="background-color: #F8F8FF">MALTA, GENTILEZA APROVAR NOVAMENTE POIS A ULTIMA APROVACAO O GUSTAVO ESTAVA COMO APROVADOR TAMBEM E COMO ENTROU DE FERIAS NAO LIBEROU ESTE PEDIDO.</td>
				</tr>
			</table>
			<br>
			
		<form>
			<style>

					#en {
					background-color:#00FF00;
					color: #000000;
					font-family: times;
					font-size: 12pt;
					font-weight: bold;
					padding: 15px
					}
					
					#lim {
					background-color:#FF4040;
					color: #000000;
					font-family: times;
					font-size: 12pt;
					font-weight: bold;
					padding: 15px
					}
					
			</style>
			<center>
				<table style="width: 20%">
				<tr>
				<td><input type="submit" name="enviar" id="en" value="Aprovar Pedido"></td>
				<td><input type="reset" name="limpar" id="lim" value="Bloquear Pedido"></td>
			</center>
		</form>
</html>

